# Makefile definitions for CPLEX 12.6
#    16 May 2013
# For Ubuntu 12.04 LTS
# Written by Yifan
# Updated by Semih (Apr 28, 2016)
# Updated by Semih (Feb 14, 2018) -- yeah, he's single
#------------------------------------------------------------


#------------------------------------------------------------
# System Description for My Computer
#------------------------------------------------------------
SYSTEM     = x86-64_linux
LIBFORMAT  = static_pic

#------------------------------------------------------------
# Location of CPLEX installations
#------------------------------------------------------------
CPLEXDIR = /opt/ibm/ILOG/CPLEX_Studio128/cplex
CONCERTDIR = /opt/ibm/ILOG/CPLEX_Studio128/concert

#------------------------------------------------------------
# Compiler Selection (CC is for c)
#------------------------------------------------------------
CC  = gcc -O3
CCC = g++ -O2
# ---------------------------------------------------------------------
# Compiler options
# ---------------------------------------------------------------------
COPT  = -m64 -fPIC -fno-strict-aliasing 
CCOPT = -m64 -fPIC -fno-strict-aliasing -fexceptions -DNDEBUG -DIL_STD
# ---------------------------------------------------------------------
# Link options and libraries
# ---------------------------------------------------------------------
CLNFLAGS  = -lcplex -lm -pthread 

CPLEXLIBDIR   = $(CPLEXDIR)/lib/$(SYSTEM)/$(LIBFORMAT)

CPLEXINCDIR   = $(CPLEXDIR)/include/

BOOSTINCDIR   = /usr/include/boost/

CONCERTINCDIR = $(CONCERTDIR)/include/

CONCERTLIBDIR = $(CONCERTDIR)/lib/$(SYSTEM)/$(LIBFORMAT)

CCLNFLAGS = -lboost_system -lboost_thread -L$(CPLEXLIBDIR) -lilocplex -lcplex  -ldl -L$(CONCERTLIBDIR) -lconcert -lm -pthread
# ---------------------------------------------------------------------
# To execute the CPLEX examples.
# ---------------------------------------------------------------------

CFLAGS  = $(COPT) -I$(CPLEXINCDIR) -L$(CPLEXLIBDIR)
CCFLAGS = $(CCOPT) -I$(CPLEXINCDIR) -I$(CONCERTINCDIR) -I$(BOOSTINCDIR) -w -std=c++14 -fpermissive
# -fpermissive eliminates a conflict btw C and C++ compilers
# -w ignores warnings
#------------------------------------------------------------

EXECUTABLE = run

SOURCES = main.cpp setup.cpp UCmodel.cpp EDmodel.cpp instance.cpp integrateSD.cpp misc.cpp ./LShaped/SUC_master.cpp ./LShaped/SUC_subprob.cpp ./LShaped/SUC_recourse.cpp ./LShaped/LShapedCallback.cpp ./powerSys/Bus.cpp ./powerSys/Generator.cpp ./powerSys/Line.cpp ./powerSys/PowSys.cpp ./stocProcess/stoc.cpp ./sd/algo.c ./sd/cuts.c ./sd/master.c ./sd/setupSD.c ./sd/stocUpdate.c ./sd/evaluate.c ./sd/optimal.c ./sd/soln.c ./sd/subprob.c ./solverUtilities/solver.c ./solverUtilities/utility.c ./smpsReader/smps.c ./smpsReader/prob.c ./smpsReader/rvgen.c


HEADERS = UCmodel.hpp EDmodel.hpp instance.hpp integrateSD.hpp misc.hpp ./LShaped/SUC_master.hpp ./LShaped/SUC_subprob.hpp solution.hpp config.hpp ./LShaped/SUC_recourse.hpp ./LShaped/LShapedCallback.hpp ./LShaped/BendersCutCoefs.hpp ./powerSys/Bus.hpp ./powerSys/Generator.hpp ./powerSys/Line.hpp ./powerSys/PowSys.hpp ./stocProcess/stoc.hpp ./sd/twoSD.h ./solverUtilities/utils.h ./solverUtilities/solver.h  ./smpsReader/smps.h ./smpsReader/prob.h 

OBJECTS = main.o setup.o UCmodel.o  EDmodel.o instance.o integrateSD.o misc.o SUC_master.o SUC_subprob.o SUC_recourse.o LShapedCallback.o Bus.o Generator.o Line.o PowSys.o stoc.o algo.o cuts.o master.o setupSD.o stocUpdate.o  evaluate.o optimal.o soln.o subprob.o solver.o utility.o smps.o prob.o rvgen.o

# ------------------------------------------------------------

# make definitions:
%.o : %.c
	$(CCC) -c -o $@ $< $(CCFLAGS)

$(EXECUTABLE) : $(OBJECTS)
	$(CCC) $(OBJECTS) -o $(EXECUTABLE) $(CCFLAGS) $(CCLNFLAGS)

$(OBJECTS) : $(HEADERS)
	$(CCC) -c $(SOURCES) $(CCFLAGS)
	rm *.o

clean :
	rm *.o
